<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background_rounded_corner_7"
    android:minHeight="150dp"
    android:padding="@dimen/std_spacing_medium"
    android:layout_marginVertical="@dimen/std_spacing_small">

    <ImageView
        android:id="@+id/img_pokemon_image"
        android:layout_width="@dimen/std_icon_size_large"
        android:layout_height="@dimen/std_icon_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/types_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_spacing_medium"
        android:textColor="@color/black"
        android:text="@string/label_types"
        android:visibility="visible"
        style="@style/AppFont"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pokemon_image" />

    <TextView
        android:id="@+id/text_view_types"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginStart="@dimen/std_spacing_small"
        style="@style/AppFont"
        android:textSize="@dimen/text_size_small"
        tools:text="Sunday, Monday"
        app:layout_constraintStart_toEndOf="@+id/types_label"
        app:layout_constraintTop_toTopOf="@id/types_label" />

    <TextView
        android:id="@+id/tv_pokemon_name"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_spacing_medium"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/img_pokemon_image"
        app:layout_constraintStart_toEndOf="@+id/img_pokemon_image"
        app:layout_constraintTop_toTopOf="@+id/img_pokemon_image"
        tools:text="Pokemon name" />

</androidx.constraintlayout.widget.ConstraintLayout>
